use_env translationDatabase

function refresh() {
    dropdb td; createdb td && gondor sqldump primary | ./manage.py dbshell && ./manage.py migrate --fake-initial
}

function update() {
    git pull --rebase
    pip install -r requirements.txt
}
