[flake8]
ignore = E501
max-line-length = 100
max-complexity = 10
exclude = migrations,node_modules

[tox]
skipsdist = True
envlist = py27

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
setenv =
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=en_US.UTF-8
commands =
  coverage run manage.py test
  coverage report -m
  flake8 td

[testenv:py27]
basepython = python2.7
deps =
    {[testenv]deps}
