.event-count-table {
  text-align: center;
  th {
    text-align: inherit;
  }
  tbody tr td:first-child,
  tfoot tr td:first-child {
    text-align: left;
  }
  .col-total,
  .total-cell,
  tfoot tr td {
    background-color: #F8F8F8;
  }
}