.project-detail {
  .section {
    margin-top: 3rem;
    &:first-of-type {
      margin-top: 0;
    }
  }
  .section-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .section-header-title {
    flex: 0 0 auto;
    color: #AAA;
    padding: 3px;
  }
  .section-header-line {
    flex: 1 1 auto;
    background-color: #DDD;
    height: 1px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section-header-actions {
    flex: 0 0 auto;
  }
  .comment-list-container {
    margin: 0;
    height: 320px;
    border: 1px solid #DDD;
    display: flex;
    flex-direction: column;
  }
  .comment-list-header {
    padding: 1rem;
    background-color: #FAFAFA;
    flex: 0 0 auto;
    h3 {
      font-size: 1.5rem;
      margin: 0;
    }
  }
  .comment-list {
    flex: 1 1 auto;
    padding: 1rem;
    overflow-y: auto;
    margin-bottom: 0;
  }
  .comment-form-container {
    margin: 1rem 0 3rem;

  }
}