.charter-form {
  .form-notice-container {
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: rgba(0,0,0,0.075);
    border-radius: 5px;
  }
  .form-notice {
    font-weight: lighter;
  }
}
