.dropdown {
    &.exports,
    &.data-sources {
        .dropdown-menu {
            a {
                position: relative;
                padding-right: 130px;
                em {
                    .text-muted;
                    position: absolute;
                    right: 20px;
                    top: 3px;
                    margin-left: 40px;
                }
            }
        }
    }
}
body {
    padding-top: 50px;
}
#content_body {
    padding-top: 10px;
}
.jumbotron {
    clear: both;
}
label {
  font-weight: normal;
  &.required {
    font-weight: bold;
    &:after {
      content: " *";
    }
  }
}
.placeholder-text {
    color: #999;
}
.nav-tabs {
  & > li {
    cursor: pointer;
  }
}
.table-borderless {
  & > tbody > tr > th,
  & > tbody > tr > td {
    border-top: none;
    border-bottom: 1px solid #DDD;
  }
  & > tr:last-child > th,
  & > tr:last-child > td {
    border: none;
  }
}
// This fixes the styling error when displaying checkboxes or radio buttons in forms, where the checkbox is off to the
// right of the input and not aligned. That's caused by django/bootstrap styling all input to be 100% wide.
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  width: auto;
}