.event-list {
  .event-count h2 {
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .event-count-blocks {
    display: flex;
    flex-wrap: wrap;
  }
  .overall-block {
    flex: 0 0 100%;
  }
  .region-block {
    flex: 1 1 33.333%;
  }
  .block {
    border: 1px solid #DDD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 12rem;
  }
  .block-text {
    font-size: 133%;
  }
  .block-count {
    font-size: 300%;
    margin-bottom: 0;
  }
  .event-list-table {
    margin-top: 5rem;
  }
}
