.language-detail {
  .jumbotron.jumbotron-custom {
    margin-top: 20px;
  }
  .language-title {
    margin-bottom: 20px;
  }
  .table-no-border tbody > tr > th,
  .table-no-border tbody > tr > td {
    border-top: none;
    border-bottom: 1px solid #DDD;
  }
  .table-no-border tbody > tr:last-child > th,
  .table-no-border tbody > tr:last-child > td {
    border: none;
  }
  .panel-title {
    display: inline;
    margin-right: 1rem;
  }
  .empty-div-overlay {
    text-align: center;
  }
  .empty-div-msg {
    padding: 2rem 0;
    color: #AAA;
  }
}