.multi-charter-event-form {
  form .form-group::after {
    content: '';
    display: block;
    clear: both;
  }
  .entry .form-group {
    margin-bottom: 0;
  }
  .entry {
    margin-bottom: 15px;
  }
  .control-label-sub {
    font-size: 90%;
    font-weight: 300;
    color: #444;
  }
  .full-width {
    width: 100%;
  }
  .half-width {
    width: 50%;
  }
  .quarter-width {
    width: 25%;
  }
  .date-input {
    width: calc(33.33% - 3px);
    display: inline-block;
    float: left;
    margin-right: 3px;
  }
  .date-input:last-child {
    width: 33.33%;
    margin-right: 0;
  }

  .inline div, .inline label {
    display: inline;
    float: left;
  }
  .inline-input {
    margin-top: 0.1rem;
  }
  .inline input[type="checkbox"].form-control {
    width: 20px;
    height: 20px;
    margin: 7px auto 0 auto;
  }
  .facilitator-text {
    width: calc(100% - 140px);
  }
  .facilitator-checkboxes {
    width: 140px;
  }
  .material-text, .translator-text {
    width: calc(100% - 70px);
  }
  .material-checkboxes, .translator-checkboxes {
    width: 70px;
  }
  .btn-add {
    margin-left: 1rem;
  }
  input[type="checkbox"] {
    width: auto;
    margin: 0 1rem;
  }
  ul {
    list-style: none;
    padding-left: 0;
  }
  ul > li > label {
    font-weight: lighter;
  }
  .form-notice-container {
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: rgba(0,0,0,0.075);
    border-radius: 5px;
    font-weight: lighter;
  }
}
