.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.third-width {
  width: 33.33%;
}
.quarter-width {
  width: 25%;
}
.clickable {
  cursor: pointer;
}
.no-padding {
  padding: 0;
}
.no-margin {
  margin: 0;
}
.center-text {
  text-align: center;
}
