.wa-region-detail {
  .language-title {
    margin-bottom: 20px;
  }
  .nav.nav-tabs.view-tabs .active a {
    background-color: #EEE;
  }
  .multi-view-container {
    min-height: 200px;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    position: relative;
  }
  .multi-view-container > div {
    min-height: 100%;
  }
  .event-list-table-container {
    h2 {
      display: inline-block;
    }
    .event-count-form {
      display: inline;
      margin-left: 2rem;
    }
  }
}