.dropdown {
    &.exports,
    &.data-sources {
        .dropdown-menu {
            a {
                position: relative;
                padding-right: 130px;
                em {
                    .text-muted;
                    position: absolute;
                    right: 20px;
                    top: 3px;
                    margin-left: 40px;
                }
            }
        }
    }
}
body {
    padding-top: 50px;
}
#content_body {
    padding-top: 0px;
}

div.jumbotron {
    margin-top: 60px;
}
